<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewpoint" content="width=device-width initial-scala=1.0"/>
    <link rel="stylesheet" type="text/css" href="./css/fatego.css">
    <link rel="stylesheet" type="text/css" href="./css/article.css">
    <link rel="stylesheet" type="text/css" href="./css/articles.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/templum.css">
    <script type="text/javascript" src="./js/vue.js"></script>
    <script type="text/javascript" src="./js/vue-router.js"></script>
    <script type="text/javascript" src="./js/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;600;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text&display=swap" rel="stylesheet">
    <title>Templum</title>
</head>
<body>
    <div class="cover-container">
        <img src="./image/main_background.webp" class="cover-image"/>
    </div>
    <div id="templum">
        <header-component></header-component>
        <router-view></router-view>
    </div>
    <footer>
        <p>&#169; 2020 Langston.Hakurei</p>
    </footer>
    <script type="text/javascript" src="./vue/fatego.js"></script>
    <script type="text/javascript" src="./vue/articles.js"></script>
    <script type="text/javascript" src="./vue/article.js"></script>
    <script type="text/javascript" src="./vue/main.js"></script>
    <script type="text/javascript" src="./vue/about.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>
