<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Templum - Under Maintenance</title>
        <link rel="stylesheet" href="css/maintenance.css">
    </head>
    <body>
        <div class="container">
            <h1>Sorry, my website currently is under maintenance and will back soon!</h1>
            <img src="image/foufou1.webp"/>
            <p>FateGO-USA 461.757.874</p>
        <div>
    </body>
</html>
